DOMAIN=dev-h5rindtx.us.auth0.com
CLIENTID=nismYeqJiIM2okOd7x2Gf1Yt4p7dP17r
AUDIENCE=https://myapi
REACT_APP_DOMAIN=dev-h5rindtx.us.auth0.com
REACT_APP_CLIENTID=nismYeqJiIM2okOd7x2Gf1Yt4p7dP17r
REACT_APP_AUDIENCE=https://myapi